recipe/meta.yaml (before)
{% set name = "osqp" %}
{% set osqp_version = "0.6.2" %}
{% set qdldl_version = "0.1.5" %}

package:
  name: {{ name|lower }}
  version: {{ osqp_version }}

source:
  - url: https://github.com/oxfordcontrol/osqp-python/archive/v{{ osqp_version }}.tar.gz
    fn: osqp-python-{{ osqp_version }}.tar.gz
    sha256: 7f8d4588f7173e2abb72570c27981168ae3142c8356af52a41e500695ee3d1bf
    patches:
    - patches/0001-setup-use-NMake-on-windows.patch
    - patches/0002-setup-do-not-use-different-output-folder-on-windows.patch
    - patches/0003-also-use-NMake-in-codegen.patch
    - patches/0004-Disable-MKL-Tests-on-nonx86.patch     # [not x86_64]

  - url: https://github.com/oxfordcontrol/osqp/archive/v{{ osqp_version }}.tar.gz
    fn: osqp-{{ osqp_version }}.tar.gz
    sha256: d973c33c3164caa381ed7387375347a46f7522523350a4e51989479b9d3b59c7
    folder: osqp_sources

  - url: https://github.com/oxfordcontrol/qdldl/archive/v{{ qdldl_version }}.tar.gz
    fn: qdldl-{{ qdldl_version }}.tar.gz
    sha256: 2868b0e61b7424174e9adef3cb87478329f8ab2075211ef28fe477f29e0e5c99
    folder: osqp_sources/lin_sys/direct/qdldl/qdldl_sources

build:
  number: 1
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make                           # [unix]
  host:
    - python
    - pip
    - numpy
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - qdldl-python
    - scipy
    - vs2015_runtime                 # [win]

test:
  imports:
    - osqp
    - osqp.codegen
    - osqppurepy
  requires:
    # some of the tests need mkl-specific solvers
    - blas=*=mkl                     # [x86_64]
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make                           # [unix]
    - cmake
    - cvxpy
    - pytest
    - setuptools
  commands:
    # codegen interface requires compiler + cmake
    - python -m pytest --pyargs osqp

about:
  home: https://osqp.org/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Python interface for OSQP, the Operator Splitting QP Solver'
  description: |
    Python interface for OSQP, the Operator Splitting QP Solver.

    To use the `codegen` interface, install `cmake` and an appropriate
    compiler version. (We don't install this by default.)
  doc_url: https://osqp.org/
  dev_url: http://github.com/oxfordcontrol/osqp-python

extra:
  recipe-maintainers:
    - djsutherland
    - h-vetinari
    - bstellato
    - gbanjac
    - jayfurmanek

recipe/meta.yaml (after)
{% set name = "osqp" %}
{% set osqp_version = "0.6.2" %}
{% set qdldl_version = "0.1.5" %}

package:
  name: {{ name|lower }}
  version: {{ osqp_version }}

source:
  - url: https://github.com/oxfordcontrol/osqp-python/archive/v{{ osqp_version }}.tar.gz
    fn: osqp-python-{{ osqp_version }}.tar.gz
    sha256: 7f8d4588f7173e2abb72570c27981168ae3142c8356af52a41e500695ee3d1bf
    patches:
    - patches/0001-setup-use-NMake-on-windows.patch
    - patches/0002-setup-do-not-use-different-output-folder-on-windows.patch
    - patches/0003-also-use-NMake-in-codegen.patch
    - patches/0004-Disable-MKL-Tests-on-nonx86.patch     # [not x86_64]

  - url: https://github.com/oxfordcontrol/osqp/archive/v{{ osqp_version }}.tar.gz
    fn: osqp-{{ osqp_version }}.tar.gz
    sha256: d973c33c3164caa381ed7387375347a46f7522523350a4e51989479b9d3b59c7
    folder: osqp_sources

  - url: https://github.com/oxfordcontrol/qdldl/archive/v{{ qdldl_version }}.tar.gz
    fn: qdldl-{{ qdldl_version }}.tar.gz
    sha256: 2868b0e61b7424174e9adef3cb87478329f8ab2075211ef28fe477f29e0e5c99
    folder: osqp_sources/lin_sys/direct/qdldl/qdldl_sources

build:
  number: 1
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make                           # [unix]
  host:
    - python
    - pip
    - numpy
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - qdldl-python
    - scipy
    - vs2015_runtime                 # [win]

test:
  imports:
    - osqp
    - osqp.codegen
    - osqppurepy
  requires:
    # some of the tests need mkl-specific solvers
    - blas=*=mkl                     # [x86_64]
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make                           # [unix]
    - cmake
    - cvxpy                           # [not (ppc64le and python_impl == "pypy" and py37)]
    - pytest
    - setuptools
  commands:
    # codegen interface requires compiler + cmake
    - python -m pytest --pyargs osqp  # [not (ppc64le and python_impl == "pypy" and py37)]

about:
  home: https://osqp.org/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Python interface for OSQP, the Operator Splitting QP Solver'
  description: |
    Python interface for OSQP, the Operator Splitting QP Solver.

    To use the `codegen` interface, install `cmake` and an appropriate
    compiler version. (We don't install this by default.)
  doc_url: https://osqp.org/
  dev_url: http://github.com/oxfordcontrol/osqp-python

extra:
  recipe-maintainers:
    - djsutherland
    - h-vetinari
    - bstellato
    - gbanjac
    - jayfurmanek

recipe/meta.yaml (diff)
@@ -62,12 +62,12 @@ test:
     - {{ compiler('cxx') }}
     - make                           # [unix]
     - cmake
-    - cvxpy
+    - cvxpy                           # [not (ppc64le and python_impl == "pypy" and py37)]
     - pytest
     - setuptools
   commands:
     # codegen interface requires compiler + cmake
-    - python -m pytest --pyargs osqp
+    - python -m pytest --pyargs osqp  # [not (ppc64le and python_impl == "pypy" and py37)]
 
 about:
   home: https://osqp.org/
